# esa-wiki

./: .gitignore  Dockerfile  LICENSE  README.md  esa-process.bat  esa-process.sh  esa.bat  esa.sh  gitlab-ci.yml  pom.xml
src/main/java/com/dreamcloud/esa_wiki/: Main.java
src/main/java/com/dreamcloud/esa_wiki/annoatation/: AnnotationOptions.java  ArticleStatsReader.java  CategoryAnalyzer.java  IdTitleWriter.java  LinkPruner.java  RareWordDictionary.java  TemplateMapper.java  TemplateProcessor.java  TemplateResolutionOptions.java  TemplateResolver.java  WikiAnnotation.java  WikiContentRepeatOptions.java  WikiContentRepeater.java  WikiLinAndTermHandler.java  WikiLinkAndTermAnnotator.java  WikiLinkAndTermAnnotatorOptions.java  WikiPreprocessor.java  WikiPreprocessorOptions.java  WikiTitleMapHandler.java  WikiTitleMapper.java  WikiTitleMatcher.java  WikipediaArticle.java  WikipediaDebugger.java
src/main/java/com/dreamcloud/esa_wiki/annoatation/category/: Category.java  CategoryAnalyzer.java
src/main/java/com/dreamcloud/esa_wiki/annoatation/debug/: ArticleAnalysis.java  ArticleAnalysisException.java  ArticleAnalyzer.java  ArticleFinder.java  ArticleFoundException.java  ArticleMatcher.java  DebugArticle.java
src/main/java/com/dreamcloud/esa_wiki/annoatation/handler/: ConcurrentXmlReadingHandler.java  ConcurrentXmlWritingHandler.java  WikiLinkHandler.java  WikiTermHandler.java  XmlReadingHandler.java  XmlWritingHandler.java
src/main/java/com/dreamcloud/esa_wiki/annoatation/linkParser/: Link.java  LinkParameter.java  LinkParser.java
src/main/java/com/dreamcloud/esa_wiki/annoatation/templateParser/: TemplateParameter.java  TemplateParser.java  TemplateReference.java  TemplateReferenceParser.java  WikiVariable.java
src/main/java/com/dreamcloud/esa_wiki/cli/: AnnotationOptionsReader.java  ScoreWriterOptionsReader.java
src/main/java/com/dreamcloud/esa_wiki/fs/: BZipFileTools.java  ScoreWriter.java  ScoreWriterOptions.java  WikiXmlStreamWriter.java
src/main/java/com/dreamcloud/esa_wiki/utility/: ArrayUtils.java  StringUtils.java  WikiCleanupPreprocessor.java
src/test/java/com/dreamcloud/esa_wiki/: LinkParserUnitTest.java  LinkUnitTest.java  TemplateParserTest.java  TemplateProcessorTest.java
